{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Training... Step: 500 | Carrots: 1 | Deaths: 52\
Training... Step: 1000 | Carrots: 1 | Deaths: 100\
Training... Step: 1500 | Carrots: 4 | Deaths: 152\
Training... Step: 2000 | Carrots: 7 | Deaths: 197\
Training... Step: 2500 | Carrots: 8 | Deaths: 244\
Training... Step: 3000 | Carrots: 11 | Deaths: 295\
Training... Step: 3500 | Carrots: 14 | Deaths: 338\
Training... Step: 4000 | Carrots: 17 | Deaths: 388\
Training... Step: 4500 | Carrots: 18 | Deaths: 429\
Training... Step: 5000 | Carrots: 22 | Deaths: 474\
Training... Step: 5500 | Carrots: 23 | Deaths: 513\
Training... Step: 6000 | Carrots: 25 | Deaths: 549\
Training... Step: 6500 | Carrots: 28 | Deaths: 597\
Training... Step: 7000 | Carrots: 31 | Deaths: 633\
Training... Step: 7500 | Carrots: 32 | Deaths: 673\
Training... Step: 8000 | Carrots: 34 | Deaths: 717\
Training... Step: 8500 | Carrots: 34 | Deaths: 758\
Training... Step: 9000 | Carrots: 38 | Deaths: 795\
Training... Step: 9500 | Carrots: 44 | Deaths: 828\
Training... Step: 10000 | Carrots: 48 | Deaths: 865\
Training... Step: 10500 | Carrots: 52 | Deaths: 900\
Training... Step: 11000 | Carrots: 53 | Deaths: 933\
Training... Step: 11500 | Carrots: 55 | Deaths: 964\
Training... Step: 12000 | Carrots: 62 | Deaths: 1002\
Training... Step: 12500 | Carrots: 63 | Deaths: 1030\
Training... Step: 13000 | Carrots: 66 | Deaths: 1057\
Training... Step: 13500 | Carrots: 70 | Deaths: 1089\
Training... Step: 14000 | Carrots: 79 | Deaths: 1120\
Training... Step: 14500 | Carrots: 81 | Deaths: 1152\
Training... Step: 15000 | Carrots: 85 | Deaths: 1183\
Training... Step: 15500 | Carrots: 86 | Deaths: 1212\
Training... Step: 16000 | Carrots: 92 | Deaths: 1252\
Training... Step: 16500 | Carrots: 100 | Deaths: 1287\
Training... Step: 17000 | Carrots: 105 | Deaths: 1324\
Training... Step: 17500 | Carrots: 112 | Deaths: 1347\
Training... Step: 18000 | Carrots: 113 | Deaths: 1381\
Training... Step: 18500 | Carrots: 121 | Deaths: 1413\
Training... Step: 19000 | Carrots: 127 | Deaths: 1441\
Training... Step: 19500 | Carrots: 131 | Deaths: 1469\
Training... Step: 20000 | Carrots: 137 | Deaths: 1498\
Training... Step: 20500 | Carrots: 138 | Deaths: 1526\
Training... Step: 21000 | Carrots: 151 | Deaths: 1551\
Training... Step: 21500 | Carrots: 155 | Deaths: 1580\
Training... Step: 22000 | Carrots: 160 | Deaths: 1605\
Training... Step: 22500 | Carrots: 163 | Deaths: 1631\
Training... Step: 23000 | Carrots: 171 | Deaths: 1663\
Training... Step: 23500 | Carrots: 179 | Deaths: 1688\
Training... Step: 24000 | Carrots: 187 | Deaths: 1714\
Training... Step: 24500 | Carrots: 190 | Deaths: 1744\
Training... Step: 25000 | Carrots: 197 | Deaths: 1768\
Training... Step: 25500 | Carrots: 202 | Deaths: 1789\
Training... Step: 26000 | Carrots: 210 | Deaths: 1815\
Training... Step: 26500 | Carrots: 213 | Deaths: 1840\
Training... Step: 27000 | Carrots: 218 | Deaths: 1869\
Training... Step: 27500 | Carrots: 227 | Deaths: 1894\
Training... Step: 28000 | Carrots: 236 | Deaths: 1920\
Training... Step: 28500 | Carrots: 244 | Deaths: 1948\
Training... Step: 29000 | Carrots: 253 | Deaths: 1971\
Training... Step: 29500 | Carrots: 266 | Deaths: 1996\
Training... Step: 30000 | Carrots: 277 | Deaths: 2019\
Training... Step: 30500 | Carrots: 292 | Deaths: 2041\
Training... Step: 31000 | Carrots: 298 | Deaths: 2064\
Training... Step: 31500 | Carrots: 308 | Deaths: 2084\
Training... Step: 32000 | Carrots: 317 | Deaths: 2107\
Training... Step: 32500 | Carrots: 327 | Deaths: 2131\
Training... Step: 33000 | Carrots: 336 | Deaths: 2152\
Training... Step: 33500 | Carrots: 350 | Deaths: 2174\
Training... Step: 34000 | Carrots: 360 | Deaths: 2198\
Training... Step: 34500 | Carrots: 370 | Deaths: 2224\
Training... Step: 35000 | Carrots: 390 | Deaths: 2250\
Training... Step: 35500 | Carrots: 406 | Deaths: 2268\
Training... Step: 36000 | Carrots: 416 | Deaths: 2293\
Training... Step: 36500 | Carrots: 426 | Deaths: 2313\
Training... Step: 37000 | Carrots: 438 | Deaths: 2335\
Training... Step: 37500 | Carrots: 447 | Deaths: 2352\
Training... Step: 38000 | Carrots: 463 | Deaths: 2376\
Training... Step: 38500 | Carrots: 477 | Deaths: 2396\
Training... Step: 39000 | Carrots: 501 | Deaths: 2420\
Training... Step: 39500 | Carrots: 509 | Deaths: 2442\
Training... Step: 40000 | Carrots: 522 | Deaths: 2462\
Training... Step: 40500 | Carrots: 532 | Deaths: 2487\
Training... Step: 41000 | Carrots: 540 | Deaths: 2509\
Training... Step: 41500 | Carrots: 554 | Deaths: 2533\
Training... Step: 42000 | Carrots: 571 | Deaths: 2552\
Training... Step: 42500 | Carrots: 585 | Deaths: 2573\
Training... Step: 43000 | Carrots: 592 | Deaths: 2595\
Training... Step: 43500 | Carrots: 606 | Deaths: 2618\
Training... Step: 44000 | Carrots: 614 | Deaths: 2638\
Training... Step: 44500 | Carrots: 629 | Deaths: 2654\
Training... Step: 45000 | Carrots: 643 | Deaths: 2671\
Training... Step: 45500 | Carrots: 657 | Deaths: 2695\
Training... Step: 46000 | Carrots: 677 | Deaths: 2715\
Training... Step: 46500 | Carrots: 689 | Deaths: 2735\
Training... Step: 47000 | Carrots: 702 | Deaths: 2755\
Training... Step: 47500 | Carrots: 715 | Deaths: 2775\
Training... Step: 48000 | Carrots: 732 | Deaths: 2792\
Training... Step: 48500 | Carrots: 743 | Deaths: 2817\
Training... Step: 49000 | Carrots: 760 | Deaths: 2834\
Training... Step: 49500 | Carrots: 772 | Deaths: 2855\
Training... Step: 50000 | Carrots: 781 | Deaths: 2882\
Training... Step: 50500 | Carrots: 797 | Deaths: 2900\
Training... Step: 51000 | Carrots: 811 | Deaths: 2920\
Training... Step: 51500 | Carrots: 829 | Deaths: 2936\
Training... Step: 52000 | Carrots: 842 | Deaths: 2955\
Training... Step: 52500 | Carrots: 851 | Deaths: 2974\
Training... Step: 53000 | Carrots: 861 | Deaths: 2996\
Training... Step: 53500 | Carrots: 873 | Deaths: 3018\
Training... Step: 54000 | Carrots: 880 | Deaths: 3038\
Training... Step: 54500 | Carrots: 898 | Deaths: 3058\
Training... Step: 55000 | Carrots: 909 | Deaths: 3078\
Training... Step: 55500 | Carrots: 929 | Deaths: 3096\
Training... Step: 56000 | Carrots: 944 | Deaths: 3118\
Training... Step: 56500 | Carrots: 966 | Deaths: 3138\
Training... Step: 57000 | Carrots: 981 | Deaths: 3162\
Training... Step: 57500 | Carrots: 996 | Deaths: 3178\
Training... Step: 58000 | Carrots: 1006 | Deaths: 3199\
Training... Step: 58500 | Carrots: 1018 | Deaths: 3215\
Training... Step: 59000 | Carrots: 1032 | Deaths: 3236\
Training... Step: 59500 | Carrots: 1042 | Deaths: 3255\
Training... Step: 60000 | Carrots: 1052 | Deaths: 3275\
Training... Step: 60500 | Carrots: 1061 | Deaths: 3295\
Training... Step: 61000 | Carrots: 1077 | Deaths: 3312\
Training... Step: 61500 | Carrots: 1090 | Deaths: 3337\
Training... Step: 62000 | Carrots: 1103 | Deaths: 3359\
Training... Step: 62500 | Carrots: 1117 | Deaths: 3376\
Training... Step: 63000 | Carrots: 1134 | Deaths: 3398\
Training... Step: 63500 | Carrots: 1151 | Deaths: 3419\
Training... Step: 64000 | Carrots: 1168 | Deaths: 3441\
Training... Step: 64500 | Carrots: 1185 | Deaths: 3462\
Training... Step: 65000 | Carrots: 1202 | Deaths: 3481\
Training... Step: 65500 | Carrots: 1215 | Deaths: 3502\
Training... Step: 66000 | Carrots: 1229 | Deaths: 3520\
Training... Step: 66500 | Carrots: 1234 | Deaths: 3541\
Training... Step: 67000 | Carrots: 1250 | Deaths: 3564\
Training... Step: 67500 | Carrots: 1267 | Deaths: 3587\
Training... Step: 68000 | Carrots: 1281 | Deaths: 3610\
Training... Step: 68500 | Carrots: 1295 | Deaths: 3633\
Training... Step: 69000 | Carrots: 1314 | Deaths: 3650\
Training... Step: 69500 | Carrots: 1326 | Deaths: 3666\
Training... Step: 70000 | Carrots: 1338 | Deaths: 3682\
Training... Step: 70500 | Carrots: 1354 | Deaths: 3702\
Training... Step: 71000 | Carrots: 1369 | Deaths: 3719\
Training... Step: 71500 | Carrots: 1375 | Deaths: 3741\
Training... Step: 72000 | Carrots: 1389 | Deaths: 3760\
Training... Step: 72500 | Carrots: 1402 | Deaths: 3782\
Training... Step: 73000 | Carrots: 1413 | Deaths: 3803\
Training... Step: 73500 | Carrots: 1426 | Deaths: 3827\
Training... Step: 74000 | Carrots: 1440 | Deaths: 3842\
Training... Step: 74500 | Carrots: 1454 | Deaths: 3864\
Training... Step: 75000 | Carrots: 1476 | Deaths: 3885\
Training... Step: 75500 | Carrots: 1496 | Deaths: 3901\
Training... Step: 76000 | Carrots: 1511 | Deaths: 3921\
Training... Step: 76500 | Carrots: 1527 | Deaths: 3938\
Training... Step: 77000 | Carrots: 1536 | Deaths: 3959\
Training... Step: 77500 | Carrots: 1553 | Deaths: 3978\
Training... Step: 78000 | Carrots: 1569 | Deaths: 4001\
Training... Step: 78500 | Carrots: 1588 | Deaths: 4019\
Training... Step: 79000 | Carrots: 1599 | Deaths: 4043\
Training... Step: 79500 | Carrots: 1624 | Deaths: 4059\
Training... Step: 80000 | Carrots: 1639 | Deaths: 4081\
Training... Step: 80500 | Carrots: 1655 | Deaths: 4102\
Training... Step: 81000 | Carrots: 1671 | Deaths: 4120\
Training... Step: 81500 | Carrots: 1685 | Deaths: 4141\
Training... Step: 82000 | Carrots: 1701 | Deaths: 4160\
Training... Step: 82500 | Carrots: 1718 | Deaths: 4181\
Training... Step: 83000 | Carrots: 1734 | Deaths: 4201\
Training... Step: 83500 | Carrots: 1747 | Deaths: 4223\
Training... Step: 84000 | Carrots: 1756 | Deaths: 4245\
Training... Step: 84500 | Carrots: 1772 | Deaths: 4263\
Training... Step: 85000 | Carrots: 1784 | Deaths: 4281\
Training... Step: 85500 | Carrots: 1804 | Deaths: 4295\
Training... Step: 86000 | Carrots: 1815 | Deaths: 4309\
Training... Step: 86500 | Carrots: 1831 | Deaths: 4340\
Training... Step: 87000 | Carrots: 1846 | Deaths: 4363\
Training... Step: 87500 | Carrots: 1860 | Deaths: 4386\
Training... Step: 88000 | Carrots: 1873 | Deaths: 4403\
Training... Step: 88500 | Carrots: 1881 | Deaths: 4422\
Training... Step: 89000 | Carrots: 1899 | Deaths: 4438\
Training... Step: 89500 | Carrots: 1908 | Deaths: 4453\
Training... Step: 90000 | Carrots: 1924 | Deaths: 4474\
Training... Step: 90500 | Carrots: 1938 | Deaths: 4498\
Training... Step: 91000 | Carrots: 1955 | Deaths: 4517\
Training... Step: 91500 | Carrots: 1972 | Deaths: 4542\
Training... Step: 92000 | Carrots: 1990 | Deaths: 4561\
Training... Step: 92500 | Carrots: 2011 | Deaths: 4576\
Training... Step: 93000 | Carrots: 2025 | Deaths: 4599\
Training... Step: 93500 | Carrots: 2038 | Deaths: 4618\
Training... Step: 94000 | Carrots: 2052 | Deaths: 4636\
Training... Step: 94500 | Carrots: 2069 | Deaths: 4657\
Training... Step: 95000 | Carrots: 2084 | Deaths: 4672\
Training... Step: 95500 | Carrots: 2097 | Deaths: 4689\
Training... Step: 96000 | Carrots: 2108 | Deaths: 4708\
Training... Step: 96500 | Carrots: 2122 | Deaths: 4722\
Training... Step: 97000 | Carrots: 2135 | Deaths: 4737\
Training... Step: 97500 | Carrots: 2154 | Deaths: 4760\
Training... Step: 98000 | Carrots: 2169 | Deaths: 4782\
Training... Step: 98500 | Carrots: 2186 | Deaths: 4806\
Training... Step: 99000 | Carrots: 2208 | Deaths: 4818\
Training... Step: 99500 | Carrots: 2223 | Deaths: 4836\
Training... Step: 100000 | Carrots: 2242 | Deaths: 4856\
Training... Step: 100500 | Carrots: 2258 | Deaths: 4873\
Training... Step: 101000 | Carrots: 2273 | Deaths: 4890\
Training... Step: 101500 | Carrots: 2290 | Deaths: 4908\
Training... Step: 102000 | Carrots: 2305 | Deaths: 4927\
Training... Step: 102500 | Carrots: 2320 | Deaths: 4947\
Training... Step: 103000 | Carrots: 2337 | Deaths: 4968\
Training... Step: 103500 | Carrots: 2353 | Deaths: 4983\
Training... Step: 104000 | Carrots: 2363 | Deaths: 5006\
Training... Step: 104500 | Carrots: 2385 | Deaths: 5025\
Training... Step: 105000 | Carrots: 2398 | Deaths: 5042\
Training... Step: 105500 | Carrots: 2416 | Deaths: 5058\
Training... Step: 106000 | Carrots: 2428 | Deaths: 5072\
Training... Step: 106500 | Carrots: 2445 | Deaths: 5097\
Training... Step: 107000 | Carrots: 2464 | Deaths: 5118\
Training... Step: 107500 | Carrots: 2474 | Deaths: 5141\
Training... Step: 108000 | Carrots: 2493 | Deaths: 5152\
Training... Step: 108500 | Carrots: 2510 | Deaths: 5168\
Training... Step: 109000 | Carrots: 2525 | Deaths: 5195\
Training... Step: 109500 | Carrots: 2544 | Deaths: 5213\
Training... Step: 110000 | Carrots: 2560 | Deaths: 5230\
Training... Step: 110500 | Carrots: 2571 | Deaths: 5247\
Training... Step: 111000 | Carrots: 2587 | Deaths: 5267\
Training... Step: 111500 | Carrots: 2604 | Deaths: 5287\
Training... Step: 112000 | Carrots: 2630 | Deaths: 5303\
Training... Step: 112500 | Carrots: 2641 | Deaths: 5324\
Training... Step: 113000 | Carrots: 2656 | Deaths: 5347\
Training... Step: 113500 | Carrots: 2673 | Deaths: 5369\
Training... Step: 114000 | Carrots: 2688 | Deaths: 5385\
Training... Step: 114500 | Carrots: 2700 | Deaths: 5406\
Training... Step: 115000 | Carrots: 2719 | Deaths: 5422\
Training... Step: 115500 | Carrots: 2735 | Deaths: 5450\
Training... Step: 116000 | Carrots: 2755 | Deaths: 5466\
Training... Step: 116500 | Carrots: 2767 | Deaths: 5489\
Training... Step: 117000 | Carrots: 2787 | Deaths: 5502\
Training... Step: 117500 | Carrots: 2799 | Deaths: 5518\
Training... Step: 118000 | Carrots: 2810 | Deaths: 5543\
Training... Step: 118500 | Carrots: 2830 | Deaths: 5556\
Training... Step: 119000 | Carrots: 2848 | Deaths: 5570\
Training... Step: 119500 | Carrots: 2868 | Deaths: 5589\
Training... Step: 120000 | Carrots: 2887 | Deaths: 5609\
Training... Step: 120500 | Carrots: 2909 | Deaths: 5627\
Training... Step: 121000 | Carrots: 2931 | Deaths: 5647\
Training... Step: 121500 | Carrots: 2944 | Deaths: 5662\
Training... Step: 122000 | Carrots: 2959 | Deaths: 5682\
Training... Step: 122500 | Carrots: 2978 | Deaths: 5702\
Training... Step: 123000 | Carrots: 2996 | Deaths: 5724\
Training... Step: 123500 | Carrots: 3014 | Deaths: 5741\
Training... Step: 124000 | Carrots: 3031 | Deaths: 5763\
Training... Step: 124500 | Carrots: 3050 | Deaths: 5783\
Training... Step: 125000 | Carrots: 3065 | Deaths: 5798\
Training... Step: 125500 | Carrots: 3079 | Deaths: 5811\
Training... Step: 126000 | Carrots: 3098 | Deaths: 5825\
Training... Step: 126500 | Carrots: 3119 | Deaths: 5846\
Training... Step: 127000 | Carrots: 3137 | Deaths: 5864\
Training... Step: 127500 | Carrots: 3153 | Deaths: 5876\
Training... Step: 128000 | Carrots: 3167 | Deaths: 5895\
Training... Step: 128500 | Carrots: 3178 | Deaths: 5922\
Training... Step: 129000 | Carrots: 3191 | Deaths: 5941\
Training... Step: 129500 | Carrots: 3206 | Deaths: 5964\
Training... Step: 130000 | Carrots: 3225 | Deaths: 5983\
Training... Step: 130500 | Carrots: 3242 | Deaths: 6004\
Training... Step: 131000 | Carrots: 3264 | Deaths: 6024\
Training... Step: 131500 | Carrots: 3277 | Deaths: 6041\
Training... Step: 132000 | Carrots: 3293 | Deaths: 6059\
Training... Step: 132500 | Carrots: 3314 | Deaths: 6074\
Training... Step: 133000 | Carrots: 3329 | Deaths: 6093\
Training... Step: 133500 | Carrots: 3348 | Deaths: 6116\
Training... Step: 134000 | Carrots: 3362 | Deaths: 6133\
Training... Step: 134500 | Carrots: 3375 | Deaths: 6151\
Training... Step: 135000 | Carrots: 3389 | Deaths: 6169\
Training... Step: 135500 | Carrots: 3410 | Deaths: 6189\
Training... Step: 136000 | Carrots: 3423 | Deaths: 6208\
Training... Step: 136500 | Carrots: 3440 | Deaths: 6226\
Training... Step: 137000 | Carrots: 3460 | Deaths: 6241\
Training... Step: 137500 | Carrots: 3479 | Deaths: 6258\
Training... Step: 138000 | Carrots: 3500 | Deaths: 6275\
Training... Step: 138500 | Carrots: 3513 | Deaths: 6296\
Training... Step: 139000 | Carrots: 3522 | Deaths: 6316\
Training... Step: 139500 | Carrots: 3533 | Deaths: 6340\
Training... Step: 140000 | Carrots: 3554 | Deaths: 6358\
Training... Step: 140500 | Carrots: 3576 | Deaths: 6372\
Training... Step: 141000 | Carrots: 3584 | Deaths: 6395\
Training... Step: 141500 | Carrots: 3600 | Deaths: 6412\
Training... Step: 142000 | Carrots: 3613 | Deaths: 6428\
Training... Step: 142500 | Carrots: 3631 | Deaths: 6451\
Training... Step: 143000 | Carrots: 3646 | Deaths: 6471\
Training... Step: 143500 | Carrots: 3663 | Deaths: 6485\
Training... Step: 144000 | Carrots: 3682 | Deaths: 6502\
Training... Step: 144500 | Carrots: 3701 | Deaths: 6520\
Training... Step: 145000 | Carrots: 3723 | Deaths: 6540\
Training... Step: 145500 | Carrots: 3738 | Deaths: 6560\
Training... Step: 146000 | Carrots: 3747 | Deaths: 6580\
Training... Step: 146500 | Carrots: 3765 | Deaths: 6596\
Training... Step: 147000 | Carrots: 3778 | Deaths: 6620\
Training... Step: 147500 | Carrots: 3791 | Deaths: 6631\
Training... Step: 148000 | Carrots: 3805 | Deaths: 6654\
Training... Step: 148500 | Carrots: 3826 | Deaths: 6677\
Training... Step: 149000 | Carrots: 3845 | Deaths: 6696\
Training... Step: 149500 | Carrots: 3868 | Deaths: 6715\
Training... Step: 150000 | Carrots: 3884 | Deaths: 6734\
Training... Step: 150500 | Carrots: 3901 | Deaths: 6752\
Training... Step: 151000 | Carrots: 3914 | Deaths: 6774\
Training... Step: 151500 | Carrots: 3925 | Deaths: 6794\
Training... Step: 152000 | Carrots: 3946 | Deaths: 6810\
Training... Step: 152500 | Carrots: 3965 | Deaths: 6837\
Training... Step: 153000 | Carrots: 3982 | Deaths: 6858}