{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Training... Step: 500 | Carrots: 3 | Deaths: 59\
Training... Step: 1000 | Carrots: 5 | Deaths: 113\
Training... Step: 1500 | Carrots: 7 | Deaths: 168\
Training... Step: 2000 | Carrots: 10 | Deaths: 214\
Training... Step: 2500 | Carrots: 10 | Deaths: 266\
Training... Step: 3000 | Carrots: 12 | Deaths: 310\
Training... Step: 3500 | Carrots: 12 | Deaths: 354\
Training... Step: 4000 | Carrots: 17 | Deaths: 400\
Training... Step: 4500 | Carrots: 18 | Deaths: 441\
Training... Step: 5000 | Carrots: 21 | Deaths: 482\
Training... Step: 5500 | Carrots: 25 | Deaths: 518\
Training... Step: 6000 | Carrots: 27 | Deaths: 564\
Training... Step: 6500 | Carrots: 30 | Deaths: 611\
Training... Step: 7000 | Carrots: 33 | Deaths: 651\
Training... Step: 7500 | Carrots: 38 | Deaths: 693\
Training... Step: 8000 | Carrots: 44 | Deaths: 731\
Training... Step: 8500 | Carrots: 46 | Deaths: 761\
Training... Step: 9000 | Carrots: 51 | Deaths: 795\
Training... Step: 9500 | Carrots: 57 | Deaths: 836\
Training... Step: 10000 | Carrots: 59 | Deaths: 866\
Training... Step: 10500 | Carrots: 61 | Deaths: 899\
Training... Step: 11000 | Carrots: 64 | Deaths: 929\
Training... Step: 11500 | Carrots: 67 | Deaths: 965\
Training... Step: 12000 | Carrots: 73 | Deaths: 1000\
Training... Step: 12500 | Carrots: 77 | Deaths: 1035\
Training... Step: 13000 | Carrots: 80 | Deaths: 1070\
Training... Step: 13500 | Carrots: 84 | Deaths: 1105\
Training... Step: 14000 | Carrots: 90 | Deaths: 1131\
Training... Step: 14500 | Carrots: 100 | Deaths: 1158\
Training... Step: 15000 | Carrots: 105 | Deaths: 1190\
Training... Step: 15500 | Carrots: 107 | Deaths: 1221\
Training... Step: 16000 | Carrots: 114 | Deaths: 1246\
Training... Step: 16500 | Carrots: 117 | Deaths: 1282\
Training... Step: 17000 | Carrots: 124 | Deaths: 1314\
Training... Step: 17500 | Carrots: 130 | Deaths: 1347\
Training... Step: 18000 | Carrots: 131 | Deaths: 1379\
Training... Step: 18500 | Carrots: 133 | Deaths: 1407\
Training... Step: 19000 | Carrots: 137 | Deaths: 1435\
Training... Step: 19500 | Carrots: 144 | Deaths: 1462\
Training... Step: 20000 | Carrots: 149 | Deaths: 1487\
Training... Step: 20500 | Carrots: 152 | Deaths: 1516\
Training... Step: 21000 | Carrots: 157 | Deaths: 1542\
Training... Step: 21500 | Carrots: 167 | Deaths: 1573\
Training... Step: 22000 | Carrots: 173 | Deaths: 1608\
Training... Step: 22500 | Carrots: 180 | Deaths: 1638\
Training... Step: 23000 | Carrots: 192 | Deaths: 1664\
Training... Step: 23500 | Carrots: 197 | Deaths: 1684\
Training... Step: 24000 | Carrots: 201 | Deaths: 1718\
Training... Step: 24500 | Carrots: 207 | Deaths: 1749\
Training... Step: 25000 | Carrots: 209 | Deaths: 1776\
Training... Step: 25500 | Carrots: 214 | Deaths: 1802\
Training... Step: 26000 | Carrots: 221 | Deaths: 1830\
Training... Step: 26500 | Carrots: 236 | Deaths: 1859\
Training... Step: 27000 | Carrots: 244 | Deaths: 1882\
Training... Step: 27500 | Carrots: 251 | Deaths: 1908\
Training... Step: 28000 | Carrots: 262 | Deaths: 1942\
Training... Step: 28500 | Carrots: 272 | Deaths: 1967\
Training... Step: 29000 | Carrots: 279 | Deaths: 1991\
Training... Step: 29500 | Carrots: 289 | Deaths: 2013\
Training... Step: 30000 | Carrots: 295 | Deaths: 2037\
Training... Step: 30500 | Carrots: 303 | Deaths: 2058\
Training... Step: 31000 | Carrots: 311 | Deaths: 2089\
Training... Step: 31500 | Carrots: 321 | Deaths: 2115\
Training... Step: 32000 | Carrots: 330 | Deaths: 2148\
Training... Step: 32500 | Carrots: 338 | Deaths: 2174\
Training... Step: 33000 | Carrots: 351 | Deaths: 2194\
Training... Step: 33500 | Carrots: 361 | Deaths: 2211\
Training... Step: 34000 | Carrots: 370 | Deaths: 2236\
Training... Step: 34500 | Carrots: 378 | Deaths: 2261\
Training... Step: 35000 | Carrots: 388 | Deaths: 2279\
Training... Step: 35500 | Carrots: 400 | Deaths: 2311\
Training... Step: 36000 | Carrots: 416 | Deaths: 2332\
Training... Step: 36500 | Carrots: 426 | Deaths: 2358\
Training... Step: 37000 | Carrots: 436 | Deaths: 2379\
Training... Step: 37500 | Carrots: 453 | Deaths: 2401\
Training... Step: 38000 | Carrots: 467 | Deaths: 2420\
Training... Step: 38500 | Carrots: 479 | Deaths: 2441\
Training... Step: 39000 | Carrots: 488 | Deaths: 2465\
Training... Step: 39500 | Carrots: 500 | Deaths: 2488\
Training... Step: 40000 | Carrots: 513 | Deaths: 2512\
Training... Step: 40500 | Carrots: 527 | Deaths: 2530\
Training... Step: 41000 | Carrots: 544 | Deaths: 2553\
Training... Step: 41500 | Carrots: 555 | Deaths: 2570\
Training... Step: 42000 | Carrots: 564 | Deaths: 2589\
Training... Step: 42500 | Carrots: 583 | Deaths: 2609\
Training... Step: 43000 | Carrots: 591 | Deaths: 2626\
Training... Step: 43500 | Carrots: 604 | Deaths: 2646\
Training... Step: 44000 | Carrots: 616 | Deaths: 2674\
Training... Step: 44500 | Carrots: 626 | Deaths: 2705\
Training... Step: 45000 | Carrots: 647 | Deaths: 2726\
Training... Step: 45500 | Carrots: 664 | Deaths: 2753\
Training... Step: 46000 | Carrots: 668 | Deaths: 2773\
Training... Step: 46500 | Carrots: 683 | Deaths: 2788\
Training... Step: 47000 | Carrots: 695 | Deaths: 2804\
Training... Step: 47500 | Carrots: 705 | Deaths: 2828\
Training... Step: 48000 | Carrots: 718 | Deaths: 2852\
Training... Step: 48500 | Carrots: 737 | Deaths: 2875\
Training... Step: 49000 | Carrots: 749 | Deaths: 2900\
Training... Step: 49500 | Carrots: 766 | Deaths: 2918\
Training... Step: 50000 | Carrots: 786 | Deaths: 2939\
Training... Step: 50500 | Carrots: 798 | Deaths: 2952\
Training... Step: 51000 | Carrots: 809 | Deaths: 2977\
Training... Step: 51500 | Carrots: 821 | Deaths: 2996\
Training... Step: 52000 | Carrots: 832 | Deaths: 3009\
Training... Step: 52500 | Carrots: 840 | Deaths: 3023\
Training... Step: 53000 | Carrots: 852 | Deaths: 3044\
Training... Step: 53500 | Carrots: 869 | Deaths: 3064\
Training... Step: 54000 | Carrots: 880 | Deaths: 3083\
Training... Step: 54500 | Carrots: 890 | Deaths: 3113\
Training... Step: 55000 | Carrots: 904 | Deaths: 3138\
Training... Step: 55500 | Carrots: 912 | Deaths: 3158\
Training... Step: 56000 | Carrots: 930 | Deaths: 3178\
Training... Step: 56500 | Carrots: 940 | Deaths: 3202\
Training... Step: 57000 | Carrots: 945 | Deaths: 3223\
Training... Step: 57500 | Carrots: 950 | Deaths: 3247\
Training... Step: 58000 | Carrots: 963 | Deaths: 3267\
Training... Step: 58500 | Carrots: 974 | Deaths: 3291\
Training... Step: 59000 | Carrots: 987 | Deaths: 3313\
Training... Step: 59500 | Carrots: 996 | Deaths: 3327\
Training... Step: 60000 | Carrots: 1013 | Deaths: 3350\
Training... Step: 60500 | Carrots: 1031 | Deaths: 3367\
Training... Step: 61000 | Carrots: 1047 | Deaths: 3386\
Training... Step: 61500 | Carrots: 1067 | Deaths: 3404\
Training... Step: 62000 | Carrots: 1077 | Deaths: 3424\
Training... Step: 62500 | Carrots: 1090 | Deaths: 3443\
Training... Step: 63000 | Carrots: 1103 | Deaths: 3463\
Training... Step: 63500 | Carrots: 1117 | Deaths: 3478\
Training... Step: 64000 | Carrots: 1129 | Deaths: 3498\
Training... Step: 64500 | Carrots: 1142 | Deaths: 3514\
Training... Step: 65000 | Carrots: 1155 | Deaths: 3537\
Training... Step: 65500 | Carrots: 1166 | Deaths: 3562\
Training... Step: 66000 | Carrots: 1183 | Deaths: 3580\
Training... Step: 66500 | Carrots: 1188 | Deaths: 3596\
Training... Step: 67000 | Carrots: 1196 | Deaths: 3616\
Training... Step: 67500 | Carrots: 1212 | Deaths: 3638\
Training... Step: 68000 | Carrots: 1235 | Deaths: 3658\
Training... Step: 68500 | Carrots: 1249 | Deaths: 3672\
Training... Step: 69000 | Carrots: 1265 | Deaths: 3691\
Training... Step: 69500 | Carrots: 1282 | Deaths: 3712\
Training... Step: 70000 | Carrots: 1302 | Deaths: 3729\
Training... Step: 70500 | Carrots: 1328 | Deaths: 3746\
Training... Step: 71000 | Carrots: 1344 | Deaths: 3764\
Training... Step: 71500 | Carrots: 1356 | Deaths: 3782\
Training... Step: 72000 | Carrots: 1368 | Deaths: 3804\
Training... Step: 72500 | Carrots: 1386 | Deaths: 3819\
Training... Step: 73000 | Carrots: 1399 | Deaths: 3839\
Training... Step: 73500 | Carrots: 1418 | Deaths: 3854\
Training... Step: 74000 | Carrots: 1435 | Deaths: 3877\
Training... Step: 74500 | Carrots: 1446 | Deaths: 3892\
Training... Step: 75000 | Carrots: 1453 | Deaths: 3911\
Training... Step: 75500 | Carrots: 1467 | Deaths: 3931\
Training... Step: 76000 | Carrots: 1482 | Deaths: 3950\
Training... Step: 76500 | Carrots: 1496 | Deaths: 3973\
Training... Step: 77000 | Carrots: 1509 | Deaths: 3996\
Training... Step: 77500 | Carrots: 1527 | Deaths: 4014\
Training... Step: 78000 | Carrots: 1548 | Deaths: 4032\
Training... Step: 78500 | Carrots: 1557 | Deaths: 4053\
Training... Step: 79000 | Carrots: 1570 | Deaths: 4073\
Training... Step: 79500 | Carrots: 1585 | Deaths: 4090\
Training... Step: 80000 | Carrots: 1601 | Deaths: 4107\
Training... Step: 80500 | Carrots: 1612 | Deaths: 4129\
Training... Step: 81000 | Carrots: 1628 | Deaths: 4153\
Training... Step: 81500 | Carrots: 1646 | Deaths: 4179\
Training... Step: 82000 | Carrots: 1666 | Deaths: 4197\
Training... Step: 82500 | Carrots: 1679 | Deaths: 4213\
Training... Step: 83000 | Carrots: 1691 | Deaths: 4233\
Training... Step: 83500 | Carrots: 1709 | Deaths: 4248\
Training... Step: 84000 | Carrots: 1732 | Deaths: 4267\
Training... Step: 84500 | Carrots: 1744 | Deaths: 4288\
Training... Step: 85000 | Carrots: 1752 | Deaths: 4311\
Training... Step: 85500 | Carrots: 1772 | Deaths: 4328\
Training... Step: 86000 | Carrots: 1788 | Deaths: 4345\
Training... Step: 86500 | Carrots: 1806 | Deaths: 4361\
Training... Step: 87000 | Carrots: 1820 | Deaths: 4380\
Training... Step: 87500 | Carrots: 1837 | Deaths: 4398\
Training... Step: 88000 | Carrots: 1855 | Deaths: 4425\
Training... Step: 88500 | Carrots: 1876 | Deaths: 4438\
Training... Step: 89000 | Carrots: 1885 | Deaths: 4460\
Training... Step: 89500 | Carrots: 1902 | Deaths: 4486\
Training... Step: 90000 | Carrots: 1916 | Deaths: 4505\
Training... Step: 90500 | Carrots: 1930 | Deaths: 4526\
Training... Step: 91000 | Carrots: 1942 | Deaths: 4547\
Training... Step: 91500 | Carrots: 1963 | Deaths: 4569\
Training... Step: 92000 | Carrots: 1983 | Deaths: 4587\
Training... Step: 92500 | Carrots: 2003 | Deaths: 4608\
Training... Step: 93000 | Carrots: 2020 | Deaths: 4627\
Training... Step: 93500 | Carrots: 2033 | Deaths: 4648\
Training... Step: 94000 | Carrots: 2048 | Deaths: 4669\
Training... Step: 94500 | Carrots: 2058 | Deaths: 4689\
Training... Step: 95000 | Carrots: 2064 | Deaths: 4712\
Training... Step: 95500 | Carrots: 2074 | Deaths: 4735\
Training... Step: 96000 | Carrots: 2094 | Deaths: 4754\
Training... Step: 96500 | Carrots: 2110 | Deaths: 4771\
Training... Step: 97000 | Carrots: 2119 | Deaths: 4784\
Training... Step: 97500 | Carrots: 2134 | Deaths: 4805\
Training... Step: 98000 | Carrots: 2155 | Deaths: 4822\
Training... Step: 98500 | Carrots: 2170 | Deaths: 4840\
Training... Step: 99000 | Carrots: 2180 | Deaths: 4854\
Training... Step: 99500 | Carrots: 2194 | Deaths: 4878\
Training... Step: 100000 | Carrots: 2208 | Deaths: 4896\
Training... Step: 100500 | Carrots: 2226 | Deaths: 4911\
Training... Step: 101000 | Carrots: 2247 | Deaths: 4929\
Training... Step: 101500 | Carrots: 2266 | Deaths: 4948\
Training... Step: 102000 | Carrots: 2282 | Deaths: 4962\
Training... Step: 102500 | Carrots: 2299 | Deaths: 4987\
Training... Step: 103000 | Carrots: 2319 | Deaths: 5002\
Training... Step: 103500 | Carrots: 2331 | Deaths: 5022\
Training... Step: 104000 | Carrots: 2343 | Deaths: 5040\
Training... Step: 104500 | Carrots: 2358 | Deaths: 5055\
Training... Step: 105000 | Carrots: 2375 | Deaths: 5073\
Training... Step: 105500 | Carrots: 2386 | Deaths: 5087\
Training... Step: 106000 | Carrots: 2394 | Deaths: 5107\
Training... Step: 106500 | Carrots: 2417 | Deaths: 5125\
Training... Step: 107000 | Carrots: 2433 | Deaths: 5145\
Training... Step: 107500 | Carrots: 2453 | Deaths: 5161\
Training... Step: 108000 | Carrots: 2480 | Deaths: 5178\
Training... Step: 108500 | Carrots: 2495 | Deaths: 5200\
Training... Step: 109000 | Carrots: 2510 | Deaths: 5223\
Training... Step: 109500 | Carrots: 2529 | Deaths: 5242\
Training... Step: 110000 | Carrots: 2539 | Deaths: 5265\
Training... Step: 110500 | Carrots: 2549 | Deaths: 5296\
Training... Step: 111000 | Carrots: 2568 | Deaths: 5312\
Training... Step: 111500 | Carrots: 2589 | Deaths: 5332}